<!doctype html><html lang="EN" xml:lang="en" class="no-js"><head><meta charset="utf-8"><title>Westpac One® - Online Banking</title><meta name="description" content="Welcome to Westpac One® – your new online banking experience has launched! Westpac One makes online banking easier, faster and smarter than ever. Log in to Westpac One®"><meta name="keywords" content="log in to Westpac One®,Westpac One®,online banking,new online banking,Westpac One® online banking,online account"><link rel="canonical" href="https://bank.westpac.co.nz/one/app.html#login"/><meta name="msapplication-tap-highlight" content="no"/><meta name="apple-itunes-app" content="app-id=510251434 app-argument=webRedirect"><script>(function (document) {
        var currentScript = 'currentScript';
        if (!(currentScript in document)) {
          Object.defineProperty(document, currentScript, {
            get: function () {
              try {
                throw new Error();
              }
              catch (err) {
                var i = 0,
                  stackDetails = (/.*at [^(]*\((.*):(.+):(.+)\)$/ig).exec(err.stack),
                  scriptLocation = (stackDetails && stackDetails[1]) || false,
                  line = (stackDetails && stackDetails[2]) || false,
                  currentLocation = document.location.href.replace(document.location.hash, ''),
                  pageSource,
                  inlineScriptSourceRegExp,
                  inlineScriptSource,
                  scripts = document.getElementsByTagName('script'); // Live NodeList collection
                if (scriptLocation === currentLocation) {
                  pageSource = document.documentElement.outerHTML;
                  inlineScriptSourceRegExp = new RegExp('(?:[^\\n]+?\\n){0,' + (line - 2) + '}[^<]*<script>([\\d\\D]*?)<\\/script>[\\d\\D]*', 'i');
                  inlineScriptSource = pageSource.replace(inlineScriptSourceRegExp, '$1').trim();
                }
                for (; i < scripts.length; i++) {
                  // If ready state is interactive, return the script tag
                  if (scripts[i].readyState === 'interactive') {
                    return scripts[i];
                  }
                  if (scripts[i].src === scriptLocation) {
                    return scripts[i];
                  }
                  if (
                    scriptLocation === currentLocation &&
                    scripts[i].innerHTML &&
                    scripts[i].innerHTML.trim() === inlineScriptSource
                  ) {
                    return scripts[i];
                  }
                }
                return null;
              }
            }
          });
        }
      })(document);</script><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicon-194x194.png" sizes="194x194"><link rel="stylesheet" href="css/vendor/jquery-ui/all.css"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" sizes="57x57" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/mobile-homescreen-icons/ios-homescreen-icons/apple-touch-icon-precomposed.png"/><link rel="mask-icon" href="images/mobile-homescreen-icons/ios-homescreen-icons/safari-pinned-tab.svg" color="#54314e"><meta name="apple-itunes-app" content="app-id=510251434"><meta name="apple-mobile-web-app-title" content="Westpac One"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#54314e"><meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1"/><meta name="format-detection" content="telephone=no"/><script type="text/javascript" src="/ruxitagentjs_ICA27NQVfhjqrux_10215210506134511.js" data-dtconfig="rid=RID_-405347880|rpid=-1907616717|domain=westpac.co.nz|reportUrl=/rb_bf93083zwy|app=8abbeb90082614c2|featureHash=ICA27NQVfhjqrux|msl=153600|srsr=10000|rdnt=1|uxrgce=1|bp=3|cuc=upgv6bxy|srms=2,2,1,|mel=100000|dpvc=1|md=mdcc1=bwindow.location.hash,mdcc2=bwindow.location.hash|ssv=4|lastModification=1722457861625|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA27NQVfhjqrux_10215210506134511.js"></script><script defer="defer" src="//assets.adobedtm.com/839e25f51196/597364d89922/launch-551518dcaefa.min.js"></script><script defer="defer" src="js/payment.cd91687e618454cc9e4c.js"></script><script defer="defer" src="js/origination.28ca12f7ee7ec8f2dad7.js"></script><script defer="defer" src="js/vendor.1a638c7773c8d8f3bad1.js"></script><script defer="defer" src="js/ui.c9bd810854742106f95a.js"></script><script defer="defer" src="js/app.2552c0d266637de31a92.js"></script><script defer="defer" src="js/styles.d202a61ffb6a32b95e06.js"></script><link href="css/vendor.1a638c7773c8d8f3bad1.css" rel="stylesheet"><link href="css/app.2552c0d266637de31a92.css" rel="stylesheet"><link href="css/styles.d202a61ffb6a32b95e06.css" rel="stylesheet"></head><body id="content" class=""><div id="app" class="app-wrapper"></div><script src="js/vendor/ibm-mfp-web-sdk/ibmmfpf.js"></script><script src="js/w1AppConfig.js"></script></body></html>