
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=4de169b1-bdab-4d9a-9659-5412ca028470&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NGRlMTY5YjEtYmRhYi00ZDlhLTk2NTktNTQxMmNhMDI4NDcw&gdpr=0&gdpr_consent=&ttd_tdid=4de169b1-bdab-4d9a-9659-5412ca028470","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=4de169b1-bdab-4d9a-9659-5412ca028470&expiration=1725093177&gdpr=0&gdpr_consent="] );
            })(this);
        </script>
        
    </div>
</body>
</html>