
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Yjc3NGFiMzItODkwNS00YzIxLWIzNzYtYTg3NDY5NjhjMGRj&gdpr=0&gdpr_consent=&ttd_tdid=b774ab32-8905-4c21-b376-a8746968c0dc","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=b774ab32-8905-4c21-b376-a8746968c0dc&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=b774ab32-8905-4c21-b376-a8746968c0dc&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
        
    </div>
</body>
</html>