
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YjhkZmEzOGUtOWMyZi00NGM2LTk3NmYtOWY2ZDBkMDhiNDkz&gdpr=0&gdpr_consent=&ttd_tdid=b8dfa38e-9c2f-44c6-976f-9f6d0d08b493","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=b8dfa38e-9c2f-44c6-976f-9f6d0d08b493&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=b8dfa38e-9c2f-44c6-976f-9f6d0d08b493&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
        
    </div>
</body>
</html>