
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MjQwMzE3NWYtNzM2ZS00ZDMzLWFmODYtYTE1YWU4OGRhOWUz&gdpr=0&gdpr_consent=&ttd_tdid=2403175f-736e-4d33-af86-a15ae88da9e3","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=2403175f-736e-4d33-af86-a15ae88da9e3&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=2403175f-736e-4d33-af86-a15ae88da9e3&expiration=1724919467&gdpr=0&gdpr_consent="] );
            })(this);
        </script>
        
    </div>
</body>
</html>